PORT=3111
NODE_ENV=development
API_URL="http://localhost"

MIKRO_ORM_DB_NAME=sqlite.dev.db
CORS_ORIGIN="http://localhost:3111"

# Configure OpenTelemetry for Grafana
# https://grafana.com/docs/grafana-cloud/monitor-applications/application-observability/setup/quickstart/
OTEL_SERVICE_NAME="REPLACE-ME"
OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""
